services:
  mml:
    image: ghcr.io/ma-tecik/mymangalist:latest
    container_name: mml
    restart: unless-stopped
    environment:
      - TZ=Europe/Istanbul
      - MML_REDIS_DISABLED=true
    user: "1000:1000"
    ports:
      - "20340:20340"
    volumes:
      - "/opt/mml:/app/data"