services:
  app:
    image: ghcr.io/ma-tecik/mymangalist:latest
    container_name: mml
    restart: unless-stopped
    depends_on:
      - mml-redis
    environment:
      - TZ=Europe/Istanbul
      - REDIS_URL=redis://mml-redis:6379
    user: "1000:1000"
    ports:
      - "20340:20340"
    volumes:
      - "/opt/mml:/app/data"
  worker:
    image: ghcr.io/ma-tecik/mymangalist:latest
    container_name: mml-worker
    restart: unless-stopped
    depends_on:
      - mml-redis
    environment:
      - TZ=Europe/Istanbul
      - REDIS_URL=redis://mml-redis:6379
    user: "1000:1000"
    entrypoint: celery -A celery_app:celery_app worker -l info
  redis:
    image: redis:latest
    container_name: mml-redis
    restart: unless-stopped